<!DOCTYPE html>
<html>
  <head>
    <title>Valentines Day 2018</title>
    <link rel="stylesheet" href="css/materialize.css">
    <style type="text/css">
    	body {

        height: 600px;
    		background: linear-gradient(270deg, #ee6e73, #f3989b);
			background-size: 400% 400%;

			-webkit-animation: AnimationName 30s ease infinite;
			-moz-animation: AnimationName 30s ease infinite;
			animation: AnimationName 30s ease infinite;
    		
    	}

    	@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

    	main {
    		z-index: 1000;
        height: inherit;
    	}
    	span {
    		z-index: -1; 
    	}

    	a {
    		text-align: center;
    		color: #fff;
    		background-color: #f3989b;
    width: 260px;
    height: 70px;
    line-height: 70px;
    font-size: 18px;
    font-weight: 400;
    	}

      .center-block {
        display: block;
        margin: auto;
      }


      .angrytext {
 font-size:70px;
 font-weight:bold;
 color:#4794D3;
 width:inherit;

-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
 -webkit-animation: elastic 1s linear 0s 1 normal ;
 animation: elastic 1s linear 0s 1 normal ;
}

@-webkit-keyframes elastic {
  0%{
  -webkit-transform: scale(1);
  transform: scale(1);
  }
  30%{
  -webkit-transform: scaleX(1.25) scaleY(0.75);
  transform: scaleX(1.25) scaleY(0.75);
  }
  40%{
  -webkit-transform: scaleX(0.75) scaleY(1.25);
  transform: scaleX(0.75) scaleY(1.25);
  }
  60%{
  -webkit-transform: scaleX(1.15) scaleY(0.85);
  transform: scaleX(1.15) scaleY(0.85);
  }
  100%{
  -webkit-transform: scale(1);
  transform: scale(1);
  }
}

@keyframes elastic {
  0%{
  -ms-transform: scale(1);
  transform: scale(1);
  }
  30%{
  -ms-transform: scaleX(1.25) scaleY(0.75);
  transform: scaleX(1.25) scaleY(0.75);
  }
  40%{
  -ms-transform: scaleX(0.75) scaleY(1.25);
  transform: scaleX(0.75) scaleY(1.25);
  }
  60%{
  -ms-transform: scaleX(1.15) scaleY(0.85);
  transform: scaleX(1.15) scaleY(0.85);
  }
  100%{
  -ms-transform: scale(1);
  transform: scale(1);
  }
}

    </style>
  </head>
  <body style="">

  <main class="container valign-wrapper" style="z-index: 1000;">
  	<div class="row">
      <div class="col s12">
        <img class="center-block angrytext" src="sweettest.gif">
      </div>
      <div class="row">
        <div class="col s12">
          <div class="card-panel teal">
              <div class="card-content white-text center">
                <p>
                  I love you with all my heart. The spectacle and passion of this project doesn't begin to capture the feelings I have for you. 
                  There's a man named Elon Musk, he started PayPal, Tesla, and Space X. He is a Silicon Valley billionare who should be able to
                  get anything he wants, yet he laments on hearing the echos of his footsteps in his large empty house. 
                  I feel richer than a wealthy man like him because I have you. 

                </p>
                <p>
                  Cheers to today and many Valentines days to come.
                </p>
              </div>
          </div>
          <hr style="visibility: hidden;"></div>
      </div>
      <div class="col s12">
        <a class="center-block waves-effect waves-light btn-large" target="_blank" href="https://i.redditmedia.com/_-cKmNfpH93i-5Zw9zEbwVfBrf8chkfI8_xBi4YCv-Q.jpg?w=768&s=5ed868d10cca1fe8796559c81704468f">View Your Card</a>
      </div>	 
    </div>
</main>
<!--Simply copy and paste code into <BODY> of HTML page
     Just above the close </BODY> tag. -->

<SCRIPT type="text/javascript">
// **** Changed to Hearts from Snow ****

// Set the number of snowflakes (more than 30 - 40 not recommended)
var snowmax=20;

// Set the colors for the snow. Add as many colors as you like
var snowcolor=new Array("#aaaacc","#ddddFF","#ccccDD","#ffffff","#ffc0cb");

// Set the fonts, that create the snowflakes. Add as many fonts as you like
var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS");

// **** CHANGE YOUR IMAGE HERE ****

// Set the letter that creates your snowflake (recommended: * )
var snowletter;

// Set the speed of sinking (recommended values range from 0.3 to 2)
var sinkspeed=0.6;

// Set the maximal-size of your snowflaxes
var snowmaxsize=20;

// Set the minimal-size of your snowflaxes
var snowminsize=20;

// Set the snowing-zone
// Set 1 for all-over-snowing, set 2 for left-side-snowing
// Set 3 for center-snowing, set 4 for right-side-snowing
var snowingzone=1;

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////





// Do not edit below this line
var snow=new Array();
var marginbottom;
var marginright;
var timer;
var i_snow=0;
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent;
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/);
var ns6=document.getElementById&&!document.all;
var opera=browserinfos.match(/Opera/);
var browserok=ie5||ns6||opera;

function randommaker(range) {
    rand=Math.floor(range*Math.random())
    return rand
}

function initsnow() {

    if (ie5 || opera) {
      marginbottom = document.body.clientHeight
      marginright = document.body.clientWidth
   }
   else if (ns6) {
      marginbottom = window.innerHeight
      marginright = window.innerWidth
   }

   
    var snowsizerange=snowmaxsize-snowminsize

    for (i=0;i<=snowmax;i++) {
    crds[i] = 0;
    lftrght[i] = Math.random()*15;
    x_mv[i] = 0.03 + Math.random()/5;
    snow[i]=document.getElementById("s"+i)
    snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
    snow[i].size=randommaker(snowsizerange)+snowminsize
    snow[i].style.fontSize=snow[i].size
    snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
    snow[i].sink=sinkspeed*snow[i].size/5
    if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
    if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
    if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
    if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
    snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
    snow[i].style.left=snow[i].posx
    snow[i].style.top=snow[i].posy


    }

    movesnow()
}

function movesnow() {
    for (i=0;i<=snowmax;i++) {
    crds[i] += x_mv[i];
    snow[i].posy+=snow[i].sink
    snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]) + 'px';
    snow[i].style.top=snow[i].posy + 'px';

    if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
        if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
        if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
        if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
        if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
        snow[i].posy=0
    }
    }
    var timer=setTimeout("movesnow()",50)


}

for (i=0;i<=snowmax;i++) {
	var switchCase = randommaker(7);

   var imgCase;
   switch(switchCase) {
   		case 1:
   			imgCase ="<img style=z-index:1 src=img/heart2.png>"
   		break;
   		case 2:
   			imgCase ="<img style=z-index:4 src=img/heart3.png>"
   		break;
   		case 3:
   			imgCase ="<img style=z-index:8 src=img/heart4.png>"
   		break;
   		case 4:
   			imgCase ="<img style=z-index:7 src=img/heart5.png>"
   		break;
   		case 5:
   			imgCase ="<img style=z-index:2 src=img/heart6.png>"
   		break;
   		case 6:
   			imgCase ="<img style=z-index:3 src=img/heart7.png>"
   		break;
   		case 7:
   			imgCase ="<img style=z-index:6 src=img/heart8.png>"
   		break;
   }

  snowletter = imgCase;
   		

    document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"px'>"+snowletter+"</span>")
}

window.onload=initsnow;
</script>


  </body>
</html>
